[DEFAULT]
N                   = 40
M                   = 40
PREY_BIRTH_RATE     = 0.8
PRAY_DEATH_RATE     = 0.2
PREDATOR_DEATH_RATE = 0.1
PREDATOR_BIRTH_RATE = 0.8

PREY_NR             = 225
PREDATOR_NR         = 300
MAP_TYPE            = 1
